@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800");
html,
body {
  height: 100%;
}

body {
  align-items: center;
  background: red;
  background: linear-gradient(to bottom, red, red, red, #fff, #fff, #fff);
  display: flex;
  font-family: "Open Sans", sans;
  justify-content: center;
  overflow: hidden;
  text-align: center;
}

.container {
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.toolbar {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  top: 8px;
  width: 40vw;
  z-index: 4;

  @media (max-width: 768px) {
    width: 96vw;
  }
}

.search-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 0.6;
}

.search {
  width: 100%;
  height: 32px;
  background-color: #fff;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border: 2px solid #555;
  box-sizing: border-box;
  color: #888;
  padding: 0 8px;

  &::placeholder {
    color: #ccc;
  }

  &:focus {
    outline: none;
    border: 2px solid #000;
  }
}

.search-button {
  width: 32px;
  height: 32px;
  padding: 7px;
  background-color: #555;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border: none;
  outline: none;

  &:hover {
    background-color: #000;
  }

  &:focus {
    outline: none;
  }
}

.search-icon {
  width: 18px;
  height: 18px;
}

.switch-container {
  flex: 0.4;
  height: 32px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.shiny {
  font-family: monospace;
  font-size: 16px;
  font-weight: 900;
  margin-left: 8px;
  color: #fff;
}

.switch {
  visibility: hidden;
  position: absolute;
  margin-left: -9999px;
}

.switch + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none;
}

.flat + label {
  padding: 2px;
  width: 60px;
  height: 28px;
  background-color: #555;
  border-radius: 10px;
  transition: background-color 0.4s ease-in-out;
}
.flat + label:before,
.flat + label:after {
  display: block;
  position: absolute;
  content: "";
}
.flat + label:before {
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  background-color: #fff;
  border-radius: 8px;
  transition: background-color 0.4s ease-in-out;
}
.flat + label:after {
  top: 4px;
  left: 4px;
  bottom: 4px;
  width: 30px;
  background-color: #555;
  border-radius: 8px;
  transition: margin 0.4s, background-color 0.4s;
}
.flat:checked + label {
  background-color: #000;
}
.flat:checked + label:after {
  margin-left: 26px;
  background-color: #ff0000;
}

.action-button {
  position: absolute;
  width: 32px;
  height: 32px;
  background-color: #888;
  border-radius: 50%;
  padding: 8px;
  z-index: 1;
  transition: all 0.2s ease-in-out;

  &.previous {
    top: calc(50vh + 160px);
    left: 32px;

    @media (max-width: 768px) {
      top: 52px;
      left: auto;
      transform: rotateZ(90deg);
    }
  }

  &.next {
    top: calc(50vh + 160px);
    right: 32px;

    @media (max-width: 768px) {
      top: auto;
      bottom: 52px;
      right: auto;
      transform: rotateZ(90deg);
    }
  }

  &:hover {
    cursor: pointer;
    transform: scale(1.2);

    @media (max-width: 768px) {
      transform: rotateZ(90deg) scale(1.2);
    }
  }

  &.close {
    background-color: #fff;
    top: 32px;
    right: 32px;
    z-index: 4;

    @media (max-width: 768px) {
      width: 22px;
      height: 22px;
      right: 32px;
      top: 68px;
      background-color: #ccc;
    }
  }
}

.card-rail {
  display: flex;
  position: absolute;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.card {
  transition: all 0.2s ease-in-out;
  margin: 20px;
  border-radius: 8px;
  outline: 4px solid #555;
  &:hover {
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 0px 4px 10px 10px rgba(0, 0, 0, 0.17);
  }
}

.card-container {
  background-color: #fff;
  display: inline-block;
  padding: 10px 20px;
  text-align: left;
  width: 200px;
}

.skeleton {
  margin: 20px;
  background-color: #ccc;
  border-radius: 8px;
  outline: 4px solid #555;
  display: inline-block;
  width: 240px;
  height: 290px;
  overflow: hidden;
  position: relative;

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(
      90deg,
      rgba(#fff, 0) 0,
      rgba(#fff, 0.2) 20%,
      rgba(#fff, 0.5) 60%,
      rgba(#fff, 0)
    );
    animation: shimmer 1s infinite;
    content: "";
  }

  @keyframes shimmer {
    100% {
      transform: translateX(100%);
    }
  }
}

.number {
  color: #555;
  font-weight: 600;
  font-size: 16px;
  margin: 0;
  text-shadow: 2px 2px 4px #888;
  transform: translateZ(20px);
  transform-style: preserve-3d;
}

.name {
  text-transform: capitalize;
  color: #333;
  text-shadow: 4px 4px 8px #555;
  font-size: 24px;
  font-weight: 900;
  letter-spacing: -1px;
  margin-top: 0;
  margin-bottom: 4px;
  transform: translateZ(35px);
  transform-style: preserve-3d;
}

.card-content {
  border-radius: 6px;
  box-shadow: 2px 2px 10px -2px rgba(0, 0, 0, 0.6);
  display: inline-block;
  height: 200px;
  width: 100%;
  overflow: hidden;
  position: relative;
  transform-style: preserve-3d;
  transform: translateZ(35px);
  text-align: center;

  &.focused {
    width: 50%;

    @media (max-width: 768px) {
      width: 100%;
      height: 100%;
    }
  }
}

.card-img {
  position: relative;
  height: 100%;
  width: 100%;
}

.card-bg {
  bottom: -50px;
  left: -50px;
  position: absolute;
  right: -50px;
  top: -50px;
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/62105/3dr_monobg.jpg")
    center / cover no-repeat;
}

.container-overlay {
  position: fixed;
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 3;

  @media (max-width: 768px) {
    background: none;
  }
}

.focused-card-container {
  transition: transform 0.2s ease-in-out;
  background: #fff;
  outline: 2px solid #555;
  border-radius: 6px;
  box-shadow: 0px 4px 10px 10px rgba(0, 0, 0, 0.17);
  display: flex;
  flex-direction: column;
  padding: 10px;
  text-align: left;
  transform-origin: 50% 50%;
  transform-style: preserve-3d;
  transition: transform 200ms ease-out;
  width: 360px;
  height: 240px;
  z-index: 4;
  transform: scale(2);

  @media (max-width: 768px) {
    transform: none;
    box-shadow: none;
    border-radius: 0;
    position: fixed;
    top: 50px;
    width: 100vw;
    height: calc(100% - 50px);
    box-sizing: border-box;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.card-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  right: 10px;
  height: calc(100% - 20px);
  width: calc(50% - 20px);
  transform: translateZ(60px);
  transform-style: preserve-3d;

  @media (max-width: 768px) {
    position: relative;
    width: 100%;
    height: 100%;
    right: auto;
    justify-content: flex-start;
    margin-top: 8px;
  }
}

.card-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 30px;
  margin-top: 4px;
  transform: translateZ(10px);
  transform-style: preserve-3d;

  > :first-child {
    border-right: 1px solid #333;
  }

  div {
    flex: 0.5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    span {
      flex: 0.4;
      color: #333;
      margin-left: 4px;
      font-size: 12px;
      font-weight: 500;
      text-align: center;
    }
  }
}

.stats-line {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 4px;

  .title,
  .value {
    font-size: 12px;
    font-weight: 600;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
    text-align: center;
    width: 28px;
    color: #333;
  }

  .bar {
    height: 6px;
    border-radius: 8px;
    width: 100px;

    &.background {
      margin: 0 8px;
      background-color: #ccc;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    }
  }
}

.focused-card-img {
  position: relative;
  height: 100%;
  width: 100%;
  transform: translateZ(20px);
  transform-style: preserve-3d;
  transition: transform 600ms ease-out;

  @media (max-width: 768px) {
    width: auto;
  }
}

.focused-card-bg {
  bottom: -50px;
  left: -50px;
  position: absolute;
  right: -50px;
  top: -50px;
  transform-origin: 50% 50%;
  transform: translateZ(-50px);
  transform-style: preserve-3d;
  transition: transform 600ms ease-out;
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/62105/3dr_monobg.jpg")
    center / cover no-repeat;
}

.card-text {
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.55) 100%
  );
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.card-title {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  text-shadow: 1px 1px 4px #000;
  border-radius: 4px;
  margin: 4px;
  padding: 0 4px;
}

.normal {
  background-color: #a8a77a;
}
.fire {
  background-color: #ee8130;
}
.water {
  background-color: #6390f0;
}
.electric {
  background-color: #f7d02c;
}
.grass {
  background-color: #7ac74c;
}
.ice {
  background-color: #96d9d6;
}
.fighting {
  background-color: #c22e28;
}
.poison {
  background-color: #a33ea1;
}
.ground {
  background-color: #e2bf65;
}
.flying {
  background-color: #a98ff3;
}
.psychic {
  background-color: #f95587;
}
.bug {
  background-color: #a6b91a;
}
.rock {
  background-color: #b6a136;
}
.ghost {
  background-color: #735797;
}
.dragon {
  background-color: #6f35fc;
}
.dark {
  background-color: #705746;
}
.steel {
  background-color: #b7b7ce;
}
.fairy {
  background-color: #d685ad;
}

.notice {
  position: absolute;
  right: 6px;
  bottom: 0;
  background: #000;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  font-family: monospace;
  font-size: 14px;
  padding: 0 10px;
  opacity: 0.6;
  z-index: 10;
}

.contact-link {
  cursor: pointer;
  position: fixed;
  right: 6px;
  top: 0;
  background: #000;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  text-decoration: none;
  padding: 2px 10px;
  justify-content: center;
  font-weight: 600;
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 14px;
  opacity: 0.6;
  z-index: 10;

  &:hover {
    opacity: 1;
    color: #fff;
  }

  @media (max-width: 768px) {
    transform: rotateZ(90deg);
    right: -24px;
    top: 72px;
  }
}

#snackbar {
  visibility: hidden;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  z-index: 999;
  min-width: 250px;
  max-width: 400px;
  height: 36px;
  padding: 8px;
  text-align: left;
  border-radius: 8px;
  right: 8px;
  top: 8px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

@media (max-width: 768px) {
  #snackbar {
    max-width: 90vw;
  }
}

#snackbar .icon {
  display: inline-block;
  color: #fff;
  fill: #fff;
  height: 24px;
  width: 24px;
  margin-right: 12px;
}

#snackbar .message {
  color: #fff;
  font-size: 14px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.2s normal ease-in-out,
    fadeout 0.5s 4.5s normal ease-in-out;
  animation: fadein 0.2s normal ease-in-out,
    fadeout 0.5s 4.5s normal ease-in-out;
}

#snackbar.success {
  background-color: #388e3c;
}

#snackbar.error {
  background-color: #000;
}

@-webkit-keyframes fadein {
  from {
    right: -270px;
    opacity: 0;
  }
  to {
    right: 20px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    right: -270px;
    opacity: 0;
  }
  to {
    right: 20px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    right: 20px;
    opacity: 1;
  }
  to {
    right: -270px;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    right: 20px;
    opacity: 1;
  }
  to {
    right: -270px;
    opacity: 0;
  }
}
